# TaskFlow

./: TaskFlow.sln
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow.Application/Interfaces/: IProjectService.cs  ITaskService.cs
TaskFlow.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TaskFlow.Application/Services/: ProjectService.cs  TaskService.cs
TaskFlow.Application/ViewModels/Comment/: AddCommentVm.cs  CommentVm.cs  CommentsForListVm.cs
TaskFlow.Application/ViewModels/Filter/: AddFilterVm.cs  FilterCategoryVm.cs  FilterPriorityVm.cs  FilterProjectVm.cs  FilterStatusVm.cs  FiltersForListVm.cs  TaskFiltersVm.cs
TaskFlow.Application/ViewModels/Project/: AddProjectVm.cs  ListProjectToListVm.cs  ProjectDetailsVm.cs  ProjectForListVm.cs  ProjectToListVm.cs  UpdateProjectVm.cs
TaskFlow.Application/ViewModels/Task/: AddTaskVm.cs  ListTaskForListVm.cs  TaskCategoriesForListVm.cs  TaskDetailsVm.cs  TaskFiltersVm.cs  TaskForListVm.cs  TaskPrioritiesForListVm.cs  TaskStatusesForListVm.cs  UpdateTaskVm.cs
TaskFlow.Infrastructure/: Context.cs  DbContext.cs  (+2 more)
TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj  appsettings.json
TaskFlow.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskFlow.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TaskFlow.Web/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
TaskFlow.Web/Data/: ApplicationDbContext.cs
TaskFlow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Web/Models/: ErrorViewModel.cs
TaskFlow.Web/Properties/: launchSettings.json
TaskFlow.Web/Views/Home/: Index.cshtml
TaskFlow.Web/Views/Project/: AddProject.cshtml  ConfirmEndProjectView.cshtml  Index.cshtml  ListOfTasksByProjectId.cshtml  UpdateProject.cshtml  ViewInactiveProjects.cshtml  ViewProjectDetails.cshtml
TaskFlow.Web/Views/Shared/: _FiltersPartial.cshtml  _FiltersPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _TaskCommentsPartial.cshtml  _TaskCommentsPartial.cshtml.cs
TaskFlow.Web/Views/Task/: AddTask.cshtml  ConfirmClose.cshtml  CreateFilter.cshtml  EditTask.cshtml  Index.cshtml  TaskPreview.cshtml  ViewTaskDetails.cshtml
TaskFlow.Web/wwwroot/css/: site.css
TaskFlow.Web/wwwroot/js/: site.js
(+35 files in other folders)
